<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in(polegada), px, pt(ponto),pc(paica)

            Medidas Relativas: em(tamanho atual), ex(altura x), rem, vw(tamanho da tela), %
            16px = 1em
            */

            font-size: 161emx;
            
            /* lighter  normal  bold  bolder */
            
        }
            h1 {

                /* shorthand font

                - font-style -> font-weight -> font-size -> font-family

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quibusdam soluta quidem provident fugiat rem at hic maxime optio tempora, rerum eaque adipisci fugit dolores excepturi, voluptatem vitae error voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid accusamus eum placeat blanditiis quae at veniam quisquam minus? Fuga velit beatae repellat voluptatum. Quae consectetur sunt inventore, labore deleniti totam.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus quis error rerum alias sint ipsa debitis possimus temporibus! Id recusandae et, necessitatibus ad suscipit reprehenderit deleniti exercitationem asperiores quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum porro vitae laborum! Laboriosam delectus quae recusandae minima esse nam vel ipsa laborum culpa enim, fugiat, placeat dignissimos magnam quaerat aliquid.</p>


</body>
</html>