<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*contain, auto*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia sunt quas accusamus cupiditate minus iure saepe delectus dolorum obcaecati et ipsam soluta illo, similique iste aperiam impedit quibusdam error.
        Fuga quasi deleniti debitis? Excepturi, odio voluptatum saepe enim eaque nesciunt voluptate dolorum quaerat voluptas deserunt, similique consectetur. Quis, laboriosam nobis ratione itaque iure quia deleniti quod porro? Nemo, quisquam.
        Unde eius, quas eveniet ab, eaque, officia atque at ipsum nemo nam voluptatibus? Ex similique itaque voluptatibus inventore id sint eveniet aspernatur. Eius ratione facilis, saepe unde exercitationem nostrum distinctio.
        Earum, soluta maiores. Exercitationem, nisi at esse consequatur suscipit facilis, dicta aliquam, alias natus itaque doloribus unde. Reiciendis ea ex officiis et unde numquam. Illo labore obcaecati iusto id quis?
        Fugit quia enim placeat reiciendis vitae mollitia quis nulla. Molestias quas accusamus porro consequatur enim veritatis architecto perferendis rem sit vel fugit voluptate, quibusdam explicabo omnis reiciendis iure nesciunt repellendus?</p>
    </main>
</body>
</html>